/* Header */
header {
  background-color: var(--white);
  color: var(--black);
}

header .container .content {
  width: 90%;
  max-width: 595px !important;
}

header .container .content span {
  font-size: 18px;
  font-weight: 400;
  display: block;
}

header .container .content h1 {
  max-width: 100%;
}

header .container .content p {
  max-width: 484px;
}

header .container figure {
  max-width: 547px;
}

/* Who We Are section */
.who-we-are {
  width: 90%;
  max-width: 1280px;
  margin: auto;
  background-color: #f4f5f5;
}

.who-we-are .content {
  padding-top: 80px;
  padding: 80px 15px 0;
  max-width: 1092px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto 50px;
  text-align: center;
}

.who-we-are .content div {
  max-width: 515px;
  margin: auto;
}

.who-we-are .content .part-2 {
  margin-top: 23px;
}

.who-we-are .content div span {
  font-weight: 500;
}

.who-we-are .content div h3 {
  margin: 20px 0;
}

.who-we-are figure {
  max-height: 340px;
  width: 100%;
  overflow: hidden;
}

.who-we-are figure img {
  width: 100%;
}

/* Process Section */
.process {
  width: 90%;
  max-width: 1280px;
  margin: 100px auto 50px;
}

.process h2 {
  text-align: center;
}

.process .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.process .content .card {
  width: fit-content;
  max-width: 296px;
  padding-top: 40px;
  border: none;
  border-top: 1px dashed #2405f2;
  border-right: 1px solid var(--white);
  position: relative;
  margin-bottom: 50px;
}

.process .content .card::before {
  content: "";
  position: absolute;
  top: -20px;
  left: -10px;
  background-color: #2405f2;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 10px solid var(--white);
}

/* Misson & Vision Section */
.mission,
.vision {
  background-color: #eef4fa;
  padding-top: 80px;
}

.vision {
  padding-bottom: 80px;
}

.mission .container,
.vision .container {
  width: 90%;
  max-width: 1278px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.mission .container .content,
.vision .container .content {
  max-width: 623px;
  text-align: center;
  margin: auto;
}

.mission .container .content span,
.vision .container .content span {
  font-weight: 500;
}

.mission .container .content h3,
.vision .container .content h3 {
  margin: 20px 0;
}

.mission .container figure,
.vision .container figure {
  max-height: 336px;
  overflow: hidden;
  max-width: 515px;
  margin: auto;
}

.mission .container figure img,
.vision .container figure img {
  width: 100%;
  position: relative;
}

/* Benefits Section */
.benefits {
  padding-top: 100px;
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.benefits h2 {
  margin: auto;
  text-align: center;
  max-width: 630px;
}

.benefits .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.benefits .cards .card {
  background-color: #f4f6fc;
  max-width: 405px;
  padding: 40px;
  border: none;
  margin-bottom: 30px;
}

.benefits .cards .card i {
  color: #2405f2;
  font-size: 30px;
}

.benefits .cards .card h6 {
  margin: 20px 0;
}

.benefits .cards .card p {
  opacity: 0.7;
  line-height: 28px;
  font-weight: 400;
}

/* Logo Section */
.logo {
  width: 90%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1280px;
}

.logo .logo-num h3 {
  margin-bottom: 10px;
}

.logo svg {
  margin-bottom: 20px;
}

/* Team Section */
.team {
  background-color: #f4f5f5;
  padding: 100px 0;
}

.team h2 {
  text-align: center;
  margin-bottom: 50px;
}

.team .container {
  width: 90%;
  max-width: 1280px;
  margin: auto;
}

.team .container .persons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.team .container .persons .person {
  background-color: var(--white);
  max-width: 296px;
  text-align: center;
  margin: 0 auto 30px;
  padding: 50px 55px 20px;
}

.team .container .persons .person figure {
  position: relative;
  width: 168px;
  margin: 0 auto 25px;
  border-radius: 50%;
  overflow: hidden;
}

.team .container .persons .person figure img {
  border-radius: 50%;
  width: 100%;
}

.team .container .persons .person figure .ellipse {
  padding-bottom: 15px;
  background-image: linear-gradient(to bottom, transparent 30%, #5239fa 100%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 0.2s linear 0s;
}

.team .container .persons .person figure .ellipse i {
  font-size: 13px;
  padding: 0 5px;
  cursor: pointer;
}

.team .container .persons .person figure:hover .ellipse {
  opacity: 1;
}

footer {
  margin: 0;
}

@media (min-width: 600px) {
  .mission .container figure img,
  .vision .container figure img {
    bottom: 200px;
  }
}

@media (min-width: 1118px) {
  .who-we-are figure img {
    position: relative;
    bottom: 100px;
  }
}

@media (min-width: 1190px) {
  header .container .content {
    text-align: left;
    margin: 0 0 50px;
  }

  header .container .content h1 {
    margin: 20px 0;
  }

  header .container figure {
    margin: 0;
  }
}

@media (min-width: 1218px) {
  .who-we-are .content {
    text-align: left;
  }

  .who-we-are .content div {
    margin: 0;
  }
}

@media (min-width: 1300px) {
  .mission .container .content,
  .vision .container .content {
    text-align: left;
    margin: 0;
  }

  .mission .container figure,
  .vision .container figure {
    text-align: left;
    margin: 0;
  }

  .vision .container .content {
    order: 2;
  }

  .vision .container figure {
    order: 1;
  }
}
